{
    "name": "hypercode/controller",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "JoaoGabrielOliveira",
            "email": "joaog.conceicao@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Hyper\\":["src"],
            "Hyper\\Controller\\":["main/controllers"]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:JoaoGabrielOliveira/hyper_router_strategy.git"
        }
    ],

    "require": {
        "hypercode/route_strategy":"1.*.*",
        "coffeecode/router": "1.0.*"
    }
}
